{
  "name": "calidad-software-taller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test1": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastiannpy/calidad-software-taller.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastiannpy/calidad-software-taller/issues"
  },
  "homepage": "https://github.com/sebastiannpy/calidad-software-taller#readme",
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "jest": "^29.7.0",
    "prettier": "^3.6.2"
  }
}
